samples({
mokan: 'anime/mokan.mp3',
}, 'https://raw.githubusercontent.com/SumZbrod/strudel_samples/master/');

setcpm(40)

stack(
  stack(
    s("mokan").slice(4, `<
    [0 1 2 3]
    [0 1 1 [2 3]]
    [1 2 1 3]
    [2 [1 2] 1 3]
    [1 [1 1] 3 [2 3]]
    [1 2 [1 2] 3]
    [2 [1 2] 1@0.5 3@2]
    >`).clip(.5).room("<.5 1 1.5 2>").gain(sine.range(1, 3)).adsr(".1:.8:.8:.1").gain(.75).fmattack(".1"),
    s("<sd*2 bd lt>*16").euclid(7,11).gain(sine.range(1, 2)),
  ).lpf("<2000 1000 500 1000>"),
  n("0@0.5 2 <1 0> 4@2").s("piano").scale("C:major, A:minor").jux(rev).lpf("<1000 2000 1000 500>"),
  s("hh*16").gain("<1 1.5 .5 0>*4").room("<2 1.5 1 .5>*8").gain("<.4 .3>*2"),
  // .mask("<1!4 0!4>"),
  // stack(
  //   stack(
  //     s("mokan").slice(4, `<
  //       0*8
  //       1*8
  //       2*8
  //       3*8
  //     >`).clip(2).room("<.5 1 1.5 2>").gain(sine.range(1, 3)).adsr(".1:.8:.8:.1").gain(.75).mask("<0 1>*4"),
  //     n("<0*4 4*4 2*4 4*4>*2").s("piano").scale("C:major").slow('2').gain(.5),
  //   ).lpf(sine.range(500, 3000)).mask("<0 1>/4"),
  //   s("hh*3 bd").gain(sine.range(0, 1.5)).gain("<.25 .5>/4"),
  //   n("0 2 <0 1@0.5> <4 6@1.5>").s("piano").scale("C:major").slow('2').mask("<1 0>/4"),
  // ).fast(4).mask("<0!4 1!4>")
)
