samples({
mokan: 'anime/mokan.mp3',
}, 'https://raw.githubusercontent.com/SumZbrod/strudel_samples/master/');

setcpm(40)

stack(
  stack(
    s("mokan").adsr(".1:.8:.8:.1").room(3)
  ).mask("<1 0!4>"),
  stack(
    stack(
      s("mokan").slice(4, `<
        0*8
        1*8
        2*8
        3*8
      >`).clip(2).room("<.5 1 1.5 2>").gain(sine.range(1, 3)).adsr(".1:.8:.8:.1").gain(.75).mask("<0 1>*4"),
      n("<0*4 4*4 2*4 4*4>*2").s("piano").scale("C:major").slow('2').gain(.5),
    ).lpf(sine.range(500, 3000)).mask("<0 1>/4"),
    s("hh*3 bd").gain(sine.range(0, 1.5)).gain("<.25 .5>/4"),
    n("0 2 <0 1@0.5> <4 6@1.5>").s("piano").scale("C:major").slow('2').mask("<1 0>/4"),
  ).fast(4).mask("<0 1!4>")
)
