setcpm(25)
sequence(
  stack(
    n("[~ [9 8]] [6 4]  6 [4 6]"),
    n("-2@0.5 [2, 4]@1.5 -3@0.5 [-1, 1]@1.5"),
  ),
  stack(
    n("5.5@1.5 3@0.5 1 [1 3]"),
    n("-4@0.5 [-1.5, 0] [-1.5, 0]@0.5 [0, -3]@2"),
  ),
  stack(
    n("[~ [9 8]] [6 4]  6 [4 6]"),
    n("-2@0.5 [2, 4]@1.5 -3@0.5 [-1 3]@1.5"),
  ),
  stack(
    n("5.5@1.5 5.5@0.5 10@2"),
    n("-4@0.5 [0, 2] [-1.5, -4]@0.5 [-3 -4 -3 0]@2"),
  ),
  stack(
    n("- [9 8 7] 6 [6 7]"),
    n("-2@0.5 [0, 2] [[0, 2] -3] [1 3] [1 3]@0.5"),
  ),
  stack(
    n("5.5 [3 [3 2]] 1 [1 3.5]"),
    n("-4@0.5 [-4, 0] [[-4, 0] -4] [-4, 0] [-4, 0]@0.5"),
  ),
  stack(
    n("[4 9] [8 7] 5.5 [6 7]"),
    n("-2@0.5 [0, 2] [[0, 2] -3] [1, 3] [1, 3]@0.5"),
  ),
  stack(
    n("5.5 3 3 [3 4]"),
    n("[-4]@0.5 [-4, 0] [[-4, 0] -4] [-4, 0] [-4, 0]@0.5"),
  ),
  
).slow(8).scale("E:major").s("piano")