setcpm(22)
stack(
  stack(
    n(`<
        [[~ [9 8]] [6 4] 6 [4 6]]
        [5.5@1.5 <3 5.5>@0.5 <[1 [1 3]] 10>@2]
      >`),
    n(`<
      [-2@0.5 [2, 4]@1.5 -3@0.5 <[-1, 1] [-1 3]>@1.5]
      [-4@0.5 [0, <-1.5 2>] [-1.5, <0 -4>]@0.5 <[0, -3] [-3 -4 -3 0]>@2]
    >`)
    ).mask("<1!4 0!16>"),
  stack(
    n(`<
      [- [9 8 7] 6 [6 7]]
      [5.5 [3 [3 2]] 1 [1 3.5]]
      [[4 9] [8 7] 5.5 [6 7]]
      [5.5 3 3 [3 4]]
    >`),
    n(`<
      [-2@0.5 [0, 2] [[0, 2] -3] [1, 3] [1, 3]@0.5]
      [-4@0.5 [0 -4] [[-4, 0] -4] [-4, 0] [-4, 0]@0.5]
    >`),
  ).mask("<0!4 1!4 0!12>").gain("<1!3 [1 .75 .5 1]>"),
  stack(
    n(`<
      [[5 10] [8 9 8 6] 4 [4 6]]
      [5.5@1.5 3@0.5 1 [1 3]]
      [[- [9 8]] [6 4] 5 [4 6]]
      [[6]@0.5 5.5 5.5@0.5 10@2]
    >`),
    n(`<
      [[-2]@0.5    <[1, 3] [0, 2]>  [<[1, 3] [0, 2]> -3]   [<-1 3>, 1]          <[-1 1] [-3 -1]>@0.5  ]
      [[-4]@0.5    <[0 -4] [1 3]>   <[-4, 0] [1, 3]>@0.5   <[-3 -4] [-4 -3]>    <[-3 -1.5] [-1.5 -3]> ]
    >`),
  )
  .mask("<0!8 1!4 0!8>"),
  stack(
    n(`<
      [[~ 9] [[8 9] 8] [7 6] [4 6]]
      [5.5@1.5 [[3, 10] [[3, 10] [2, 9]]]@0.5 [1, 8] [8 7]]
      [[6 3] [[5.5 6] 5.5] 3 [3 5]]
      [3@2 1 [3 4]]
    >`),
    n(`<
      [-2@0.5 [1, 3] [[0, 2] -3] [-3, 1] [1, 3]@0.5]
      [-4@0.5 [-4, 0] [[-4, 0] -4] [-4, 0] [-4, 0]@0.5]
      [-2@0.5 [1, 3] [0 -3] [-3, 1] [-3, 1]@0.5]
      [-4@0.5 [-4, 0] [-4, 0]@0.5 -4@2]
    >`)
  )
  .mask("<0!12 1!4 0!4>"),
  stack(
    n(`<
      -
    >`),
    n(`<
      -
    >`),
  )
  .mask("<0!16 1!4>")
).scale("E:major").s("piano").clip(.99)