setcpm(25)
stack(
  stack(
    n(`<
        [[~ [9 8]] [6 4] 6 [4 6]]
        [5.5@1.5 <3 5.5>@0.5 <[1 [1 3]] 10>@2]
      >`),
    n(`<
      [-2@0.5 [2, 4]@1.5 -3@0.5 <[-1, 1] [-1 3]>@1.5]
      [-4@0.5 [0, <-1.5 2>] [-1.5, <0 -4>]@0.5 <[0, -3] [-3 -4 -3 0]>@2]
    >`)
    ).mask("<1!4 0!4>"),
  stack(
    n(`<
      [- [9 8 7] 6 [6 7]]
      [5.5 [3 [3 2]] 1 [1 3.5]]
      [[4 9] [8 7] 5.5 [6 7]]
      [5.5 3 3 [3 4]]
    >`),
    n(`<
      [-2@0.5 [0, 2] [[0, 2] -3] [1 3] [1 3]@0.5]
      [-4@0.5 [0 -4] [[-4, 0] -4] [-4, 0] [-4, 0]@0.5]
    >`),
  ).mask("<0!4 1!4>"),
).scale("E:major").s("piano")